# QuanLyKho

./: QuanLyKho.sln  package-lock.json  package.json
QuanLyKho/: Program.cs  QuanLyKho.csproj  Startup.cs
QuanLyKho/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuanLyKho/Pages/Shared/: _Layout.cshtml
QuanLyKho/Properties/: launchSettings.json
QuanLyKhoAdminManage/: Program.cs  QuanLyKhoAdminManage.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
QuanLyKhoAdminManage/Controllers/: BaseController.cs  BulkDataController.cs  ChartsController.cs  DebtController.cs  EmpController.cs  GuestController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
QuanLyKhoAdminManage/Controllers/Components/: PagerViewComponent.cs
QuanLyKhoAdminManage/Models/: ErrorViewModel.cs
QuanLyKhoAdminManage/Properties/: launchSettings.json
QuanLyKhoAdminManage/Report/: ExportProductReport.cs
QuanLyKhoAdminManage/Services/: BaseApiClient.cs  DebtApiServices.cs  EmpApiServices.cs  GuestApiServices.cs  IDebtApiServices.cs  IEmpApiServices.cs  IGuestApiServices.cs  IProductApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  UserApiClient.cs
QuanLyKhoAdminManage/Views/: _ViewImports.cshtml
QuanLyKhoAdminManage/Views/BulkData/: Index.cshtml
QuanLyKhoAdminManage/Views/Charts/: Index.cshtml
QuanLyKhoAdminManage/Views/Debt/: Delete.cshtml  DeleteAll.cshtml  Details.cshtml  History.cshtml  HistoryById.cshtml  ImportDebt.cshtml  ImportDebtCreates.cshtml  Index.cshtml
QuanLyKhoAdminManage/Views/Emp/: Index.cshtml
QuanLyKhoAdminManage/Views/Guest/: BankCreate.cshtml  BankIndex.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
QuanLyKhoAdminManage/Views/Home/: Index.cshtml
QuanLyKhoAdminManage/Views/Login/: Index.cshtml
QuanLyKhoAdminManage/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Report.cshtml  Sales.cshtml  Saless.cshtml  Update.cshtml
QuanLyKhoAdminManage/Views/Shared/: _Layout.cshtml
QuanLyKhoAdminManage/Views/Shared/Components/Pager/: Default.cshtml
QuanLyKhoAdminManage/Views/User/: CreateUser.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
QuanLyKhoAdminManage/wwwroot/product/css/: styles.css
QuanLyKhoAppLication/: QuanLyKhoAppLication.csproj
QuanLyKhoAppLication/Catalog/Debts/: IPublicManageDebts.cs  PublicManageDebts.cs
QuanLyKhoAppLication/Catalog/Emp/: EmpManage.cs  IEmpManage.cs
QuanLyKhoAppLication/Catalog/Guests/: IPublicManageGuests.cs  PublicManageGuests.cs
QuanLyKhoAppLication/Catalog/Products/: IManageProductService.cs  ManageProductService.cs
QuanLyKhoAppLication/Catalog/Users/: PublicManageUsers.cs
QuanLyKhoAppLication/System/Users/: IPublicManageUsers.cs
QuanLyKhoBackendapi/: Program.cs  QuanLyKhoBackendapi.csproj  Startup.cs  appsettings.Development.json
QuanLyKhoBackendapi/Controllers/: DebtController.cs  EmployeeController.cs  GuestController.cs  HomeController.cs  ProductController.cs  UserController.cs
QuanLyKhoBackendapi/Models/: ErrorViewModel.cs
QuanLyKhoBackendapi/Properties/: launchSettings.json
QuanLyKhoData/: QuanLyKhoData.csproj  appsettings.json
QuanLyKhoData/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BankConfiguration.cs  DebtConfiguration.cs  DebtImportConfiguration.cs  EmployeeConfiguration.cs  ExportProductConfiguration.cs  GuestConfiguration.cs  HistoryDebtConfiguration.cs  ImportProConfiguration.cs  ImportProductConfiguration.cs
QuanLyKhoData/EF/: QuanLyKhoDbContext.cs  QuanLyKhoDbContextFactory.cs
QuanLyKhoData/Entities/: AppRole.cs  AppUser.cs  Bank.cs  BankName.cs  ContactInfo.cs  Debt.cs  DebtImport.cs  EIProduct.cs  Employee.cs  ExportProduct.cs  Guest.cs  HistoryDebt.cs  ImportPro.cs  ImportProduct.cs
QuanLyKhoData/Extentions/: ModelBuilderExtension.cs
QuanLyKhoData/Migrations/: 20220728082404_v1.Designer.cs  20220728082404_v1.cs  20220728082948_v2.Designer.cs  20220728082948_v2.cs  20220728083309_v3.Designer.cs  20220728083309_v3.cs  20220728094437_v4.Designer.cs  20220728094437_v4.cs  20220728095833_v5.Designer.cs  20220728095833_v5.cs  20220730151820_vn.Designer.cs  20220730151820_vn.cs  20220807095813_v-end.Designer.cs  20220807095813_v-end.cs  20220808160011_v-user.Designer.cs  20220808160011_v-user.cs  20220810061724_vend2.Designer.cs  20220810061724_vend2.cs  20220819161625_v-historydebt.Designer.cs  20220819161625_v-historydebt.cs  20220819172248_v-historydeb.Designer.cs  20220819172248_v-historydeb.cs  20220819173954_v-historyde.Designer.cs  20220819173954_v-historyde.cs  20220902093731_v-ends.Designer.cs  20220902093731_v-ends.cs  20220916130130_ex1.Designer.cs  20220916130130_ex1.cs  20220918022904_v-new_end.Designer.cs  20220918022904_v-new_end.cs  20220918134938_v-new_end2.Designer.cs  20220918134938_v-new_end2.cs  20220921130854_vend_x.Designer.cs  20220921130854_vend_x.cs  20220921134123_vend_y.Designer.cs  20220921134123_vend_y.cs  QuanLyKhoDbContextModelSnapshot.cs
QuanLyKhoManage/: Program.cs  Startup.cs
QuanLyKhoManage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuanLyKhoManage/Pages/Shared/: _Layout.cshtml
QuanLyKhoManage/Properties/: launchSettings.json
QuanLyKhoUtilities/Constants/: SystemConstants.cs
QuanLyKhoUtilities/Exeptions/: QuanLyKhoException.cs
QuanLyKhoViewModels/: QuanLyKhoViewModels.csproj
QuanLyKhoViewModels/Catalog/Bank/: BankCreateRequest.cs  GetManageBankPagingRequest.cs
QuanLyKhoViewModels/Catalog/Debt/: DebtByUserViewModels.cs  DebtCreateRequest.cs  GetManageDebtPagingRequest.cs
QuanLyKhoViewModels/Catalog/Emp/: EmpCreateRequest.cs  EmpViewModel.cs  GetManageEmpPagingRequest.cs
QuanLyKhoViewModels/Catalog/Exporduct/: ProductCreateExRequest.cs  ProductViewDetalModel.cs
QuanLyKhoViewModels/Catalog/Guest/: GetManageGuestPagingRequest.cs  GuestCreateRequest.cs  GuestDelRequest.cs  GuestViewModels.cs
QuanLyKhoViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagingRequestBase.cs  RequestBase.cs
(+28 files in other folders)
